<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishDir>bin\Publish</PublishDir>
        <PublishSingleFile>true</PublishSingleFile>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Sharprompt" Version="3.0.1" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
      <PackageReference Include="WindowsShortcutFactory" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="TrimRoots.xml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WadParser-dotnet\WadParser\WadParser.csproj" />
    </ItemGroup>

</Project>
