# doom-cli

./: .gitmodules  DoomCli.sln  register_idgames.reg.txt
DoomCli/: AppConfig.cs  CliPrompt.cs  CommonSettings.cs  DoomCli.csproj  FileUtils.cs  IdGamesClient.cs  Loader.cs  LumpArchive.cs  Program.cs  Shortcut.cs  ShortcutFactory.cs  ShortcutSettings.cs  TrimRoots.xml  WadData.cs  WadDataBuilder.cs  WadLoader.cs
DoomCli/Configure/: ConfigureCommand.cs  CustomProtocol.cs
DoomCli/Shortcut/: Shortcut.cs  ShortcutCommand.cs  ShortcutSettings.cs
